{
  "name": "magicmcr/magicmcr",
  "description": "MagicMCR. Powered by WebMCR",
  "type": "metapackage",
  "keywords": [
    "engine",
    "mcr",
    "magicmcr"
  ],
  "homepage": "http://www.jm-org.net/portfolio/magicmcr",
  "license": "GPL-3.0",
  "require": {
    "php": "^5.6"
  },
  "suggest": {

  },
  "extra": {
    "branch-alias": {

    }
  }
}